# =============================================================================
# DSVTT Server — Multi-stage Docker build
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace configuration first for better layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json turbo.json ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
COPY packages/events/package.json packages/events/
COPY packages/auth/package.json packages/auth/
COPY prisma/ prisma/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm --filter @dsvtt/server exec prisma generate

# Copy source files
COPY packages/shared/ packages/shared/
COPY packages/events/ packages/events/
COPY packages/auth/ packages/auth/
COPY apps/server/ apps/server/

# Build shared packages first, then the server
RUN pnpm --filter @dsvtt/shared build && \
    pnpm --filter @dsvtt/events build && \
    pnpm --filter @dsvtt/auth build && \
    pnpm --filter @dsvtt/server build

# ---------------------------------------------------------------------------
# Stage 2: Production
# ---------------------------------------------------------------------------
FROM node:20-alpine AS runner

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 appuser

WORKDIR /app

ENV NODE_ENV=production

# Copy built output and production dependencies
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/prisma ./prisma

USER appuser

EXPOSE 4000

CMD ["node", "dist/index.js"]
